qaurl=https://login.salesforce.com/ 
uaturl=https://selenium-prd.firebaseapp.com/ 
username=Myself@HomeComp.org
password=Really82
wrongusername=123
wrongpassword=22131
lastname=Naiduagain
message=Hello World!!!
fileuploadpath=C:\\Sadhana\\PicsUpload\\JavaInterviewQuestions.txt
photouploadpath=C:\\Sadhana\\PicsUpload\\QuaverAvatar.png
Name=Naidu
Email=mailsadhanain@yahoo.com
Viewname=NewView
UniqueViewname=UnqueViewName
EditViewName=NewView
EditView=NewView
Field=Account Name
Operator=contains
Value=a
AccountName=Naidu
Name1=ReportName1
UniqueName1=UniqueReportName1
